<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:background="#000"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="32dp"
            android:src="@drawable/user1" />

        <ImageView
            android:background="#0d0"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="32dp"
            android:src="@drawable/user2" />

        <ImageView
            android:background="#dd0"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="32dp"
            android:src="@drawable/user3" />

        <ImageView
            android:background="#0dd"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="32dp"
            android:src="@drawable/user4" />

        <ImageView
            android:background="#fad"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="32dp"
            android:src="@drawable/user5" />

        <ImageView
            android:background="#20d"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="32dp"
            android:src="@drawable/user6" />


        <ImageView
            android:background="#2a0"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="32dp"
            android:src="@drawable/user7" />


        <ImageView
            android:background="#a00"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="32dp"
            android:src="@drawable/user8" />


        <ImageView
            android:background="#ccc"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="32dp"
            android:src="@drawable/user9" />


        <ImageView
            android:background="#eee"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="32dp"
            android:src="@drawable/user10" />



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>